{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.bin/": true,
        "**/*.tsjap": true
    },
    "files.associations": {
        "*.css": "scss",
        "*.jsonl": "jsonl",
        "*.tsjap": "json"
    },
    "knowledgeEditor.mapCutter.helpText.show": false
}